# Server
#hostname = http://elfring.eu
hostname = http://10.0.0.121
#hostname = http://localhost
port = 8080

# MachineID
machineId = 1

# UsbPorts
vendingPort = /dev/tty.usbserial
nfcPort = /dev/tty.usbmodem621
#nfcPort = /dev/ttyACM0
#vendingPort = /dev/tty.usbmodem0

# Authentication
username = machine_1
password = wachtwoord