# Server
hostname = http://elfring.eu
port = 8080
#hostname = http://10.0.0.121

# MachineID
machineId = 1

# UsbPorts
vendingPort = /dev/tty.usbmodem422
#nfcPort = /dev/tty.usbmodem621
nfcPort = /dev/bus/usb/001/005

# Authentication
username = machine_1
password = wachtwoord