# Register appender
appenders = console, file

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%40t] %-20c{1} :%-3L %m%n

# File appender
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = log.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%40t] %-20c{1} :%-3L %m%n

# Register appender as root
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

